#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=GMT
spring.datasource.username=springuser
#spring.datasource.password=123456
spring.datasource.password=Initial7&

mybatis.config-location=classpath:mybatis-config.xml

logging.level.web=DEBUG

#debug=true

logging.level.com.example.demomybatis.controller=DEBUG
logging.level.com.example.demomybatis.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

server.port=8443