#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=GMT
spring.datasource.username=springuser
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml